<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <nav></nav>
        <h1></h1>
    </header>
    <main>
        <div>
            <h2></h2>
            <p></p>
        </div>
    </main>
    <footer></footer>
</body>
</html>